# cloud-computing

./: README.MD  README.md  book.toml
docs/: Course content.md  FAQ.MD
labs/Circuit Breaker/example/: README.MD
labs/Circuit Breaker/example/client/: app.py
labs/Docker/: Materials.MD  README.MD
labs/Docker/example/: Dockerfile  docker-compose.yml
labs/Failsafe Cron/: README.MD
labs/Kafka/: Materials.MD  README.MD
labs/Kafka/example/: .env  Dockerfile  README.MD  docker-compose.yml  init_users.sh  mongo-init.js
labs/Kafka/example/DataInit/: settings.gradle.kts
labs/Kafka/example/DataService/: Dockerfile  settings.gradle.kts
labs/Production-Ready Queue/: Materials.MD
labs/Raft/: README.MD
labs/Raft/example/src/cluster/: cluster.ts
labs/Raft/example/src/logger/: logger.base.ts
practice/: DockerNginx.MD  GithubActionsToGithubPages.MD  Intro.MD  Readme.MD  p10.MD  p2.MD  p4.MD  p5.MD  p6.MD  p7.MD  p9.MD
src/: SUMMARY.md
src/docs/: Course content.md  Exam.MD  Requirements.MD  exam.md  faq.md  requirements.md  roadmap.md  roadmap.new.md
src/docs/mdbook/: Materials.MD  Requirements.MD
src/labs/Circuit Breaker/: Materials.MD  README.MD
src/labs/Docker/example/: app.env  postgres.env
src/labs/Failsafe Cron/: README.MD
src/labs/Failsafe Cron/example/: Dockerfile  app.env  compose.yaml  redis.env  run.sh
src/labs/Kafka/example/: .gitignore
src/labs/Kafka/example/APIService/: Dockerfile
src/labs/Kafka/example/DataService/: build.gradle.kts
src/labs/Production-Ready Queue/: README.MD
src/labs/Production-Ready Queue/example/: docker-compose.yml
src/labs/Production-Ready Queue/example/Production_Ready_Queue_Consumer_Dead/: copy.js  deadConsumer.js  package-lock.json  package.json
src/labs/Production-Ready Queue/example/Production_Ready_Queue_Consumer_Main/: mainConsumer.js  package.json
src/labs/Production-Ready Queue/example/Production_Ready_Queue_Consumer_Retry/: package-lock.json
src/labs/Production-Ready Queue/example/Production_Ready_Queue_Producer/: package.json  producer.js
src/labs/Raft/: Materials.MD
src/labs/Raft/example/: .gitignore
src/labs/ci-cd/: README.MD
src/labs/circuit-breaker/: README.MD
src/labs/circuit-breaker/example/server/: app.py
src/labs/docker/: Materials.MD  README.MD
src/labs/docker/example/: Readme.MD  pom.xml
src/labs/docker/example/nginx/: nginx.conf
src/labs/docker/example/src/main/resources/: application.properties
src/labs/failsafe-cron/: Materials.MD  README.MD
src/labs/failsafe-cron/example/: pom.xml  postgres.env
src/labs/group-project/: README.MD
src/labs/kafka/example/APIService/: build.gradle.kts  settings.gradle.kts
src/labs/kafka/example/DataInit/: build.gradle.kts
src/labs/production-ready-queue/: README.MD
src/labs/production-ready-queue/example/: Readme.MD
src/labs/production-ready-queue/example/Production_Ready_Queue_Consumer_Main/: copy.js  db.js  package-lock.json  запуск.txt
src/labs/raft/example/: README.md  package-lock.json  package.json  tsconfig.json
src/practice/: BackgroundReplicationJob.MD  KafkaBasic.MD  KafkaScaling.MD  ReactGithubPages.MD  Readme.MD  readme.md
src/practice/list/: BackgroundReplicationJob.MD  BasicContainers.MD  GrpcBasic.MD  IdempotencyKey.MD  Intro.MD  KafkaBasic.MD  LoadBalancing.MD  NginxReverseProxy.MD  ServiceDiscovery.MD
src/reading-list/: books.md  materials.md  resources.md  videos.md
(+53 files in other folders)
