server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.student.topic =${KAFKA_STUDENT_TOPIC}
kafka.consumer.id=${KAFKA_CONSUMER_ID}
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG


spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${DATABASE_HOST}:27017/${DATABASE_NAME}
#spring.data.mongodb.uri=mongodb://user:pass@mongodb:27017/mydatabase
spring.data.mongodb.auto-index-creation= true