data-service.base-url=${DATA_SERVICE_BASE_URL}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.spring.json.add.type.headers=false
kafka.student.topic =${KAFKA_STUDENT_TOPIC}
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
